name: Auto-Merge and Close Issue

on:
  workflow_run:
    workflows: ["Generate Contract C# Code"]
    types: [completed]
    branches:
      - master

jobs:
  auto-merge-and-close-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Auto-merge Pull Request
        uses: pascalgn/automerge-action@v0.16.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Close Issue
        run: |
          PR_NUMBER=$(gh pr view --json number --jq .number)
          ISSUE_NUMBER=$(gh pr view $PR_NUMBER --json body --jq '.body' | grep -oP '(?<=Closes #)\d+')
          if [ ! -z "$ISSUE_NUMBER" ]; then
            gh issue close $ISSUE_NUMBER --comment "The changes have been merged and the issue is now closed."
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
