name: Auto-Merge and Close Issue

on:
  workflow_run:
    workflows: ["Generate Contract C# Code"]
    types: [completed]
    branches:
      - master

jobs:
  auto-merge-and-close-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Auto-merge Pull Request
        uses: pascalgn/automerge-action@v0.16.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Close Issue
        run: gh issue close ${{ github.event.pull_request.number }} --comment "The changes have been merged and the issue is now closed."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

